<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos de caixa</title>
    <style>
      h1{
        background-color: aqua;
        height: 300px;
        width: 300px;
        

        /*
        border-width: 10px;
        border-style: solid;
        border-color: black; */

         border: 10px solid black;
         padding: 10px;



        /* 
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; /*


        /* margin: auto = central*/


       /* 
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    */

    margin: 20px auto 40px auto;
        
        /*outline-width: 5px;
        outline-style: dashed;
        outline-color: aquamarine; */
        
        outline: 5px dashed rgb(255, 47, 11);

      }
      a{
        border-width: 3px;
        border-color: brown;
        border-style: solid;
      }


    </style>
</head>
<body>
    <h1>exemplo de caixa</h1>
    <p>paragrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> vamos ver como funciona</p>
    
</body>
</html>